# patron-de-estrategia-del-procesador-de-documentos

./: .gitignore  .~lock.productos.xlsx#  .~lock.test-word.docx#  README.md  build.gradle  settings.gradle
src/main/java/com/example/documentprocessor/: DocumentProcessorStrategyPatternApplication.java
src/main/java/com/example/documentprocessor/config/: DocumentConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/documentprocessor/controller/: DocumentController.java
src/main/java/com/example/documentprocessor/exception/: DocumentProcessingException.java  DocumentValidationException.java  StrategyNotFoundException.java  UnsupportedDocumentTypeException.java
src/main/java/com/example/documentprocessor/model/: Document.java  DocumentMetadata.java  DocumentType.java  ProcessingResult.java
src/main/java/com/example/documentprocessor/service/: DocumentProcessorService.java
src/main/java/com/example/documentprocessor/strategy/: DocumentProcessingStrategy.java
src/main/java/com/example/documentprocessor/strategy/impl/: CsvProcessingStrategy.java  ExcelProcessingStrategy.java  PdfProcessingStrategy.java  WordProcessingStrategy.java
src/main/resources/: application.yml
src/test/java/com/example/documentprocessor/: DocumentProcessorStrategyPatternApplicationTests.java
