plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Para procesamiento de documentos - DEPENDENCIAS CORRECTAS
	implementation 'org.apache.poi:poi:5.2.4'                    // Excel básico
	implementation 'org.apache.poi:poi-ooxml:5.2.4'              // Excel moderno (.xlsx)
	implementation 'org.apache.poi:poi-scratchpad:5.2.4'         // Word (.doc) - SIN "ooxml"
	// REMOVER esta línea: implementation 'org.apache.poi:poi-ooxml-scratchpad:5.2.4'

	implementation 'com.opencsv:opencsv:5.8'                     // CSV processing
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'             // PDF processing

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
